{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar informe IEEE",
            "type": "shell",
            "command": "pdflatex -disable-installer -interaction=nonstopmode -synctex=1 main.tex",
            "options": {
                "cwd": "${fileDirname}",
                "env": {
                    "TEXINPUTS": "C:\\Program Files\\MiKTeX\\tex\\latex\\l3kernel;"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}